.error
    position: fixed
    z-index: 9999
    right: 10px
    top: 30px
    max-width: 320px
    border-radius: 4px
    display: inline-block
    background-color: rgba(252, 232, 229, 1)
    color: rgba(255, 48, 54, 1)
    padding: 10px
    &:hover 
        .close
            display: block
    .close
        display: none
        position: absolute
        top: -20px
        left: -20px