.attachment__top
    width: 100%
    display: inline-flex
    .attachment
        padding: 4px 10px
        margin: 5px
        border-radius: 4px
        border: 1px solid #000000
        display: inline-block
        color: #ffffff
        background-color: rgba(40, 44, 52, 1)
        display: inline-flex
        align-items: center
        flex-direction: row
        flex-wrap: nowrap
        span 
            font-size: 10px
            line-height: 1
        .close
            color: #ffffff
            padding: 0 0 0 10px