.chat__main__news
    a
        text-decoration: none
        width: 240px
        display: inline-flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        margin: 10px
        .new__single
            height: 100px
            width: 100%
            background-color: #eeeeee
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)
        h4, p
            max-width: 220px
            color: #000000
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
