@font-face
  font-family: 'Roboto-Thin'
  src: url('static/fonts/Roboto/Roboto-Thin.ttf') format("truetype")


@font-face
  font-family: 'Roboto-Light'
  src: url('static/fonts/Roboto/Roboto-Light.ttf') format("truetype")


@font-face
  font-family: 'Roboto-Medium'
  src: url('static/fonts/Roboto/Roboto-Medium.ttf') format("truetype")


@font-face
  font-family: 'Roboto-Regular'
  src: url('static/fonts/Roboto/Roboto-Regular.ttf') format("truetype")


@font-face
  font-family: 'Roboto-Bold'
  src: url('static/fonts/Roboto/Roboto-Bold.ttf') format("truetype")


@font-face
  font-family: 'Roboto-Black'
  src: url('static/fonts/Roboto/Roboto-Black.ttf') format("truetype")


*
  margin: 0
  padding: 0
  outline: 0
  font-size: 100%
  box-sizing: border-box

html
  width: 100%
  height: 100vh

body
  width: 100%
  height: 100vh
  font-family: 'Roboto-Regular', sans-serif
  font-size: 14px
  line-height: 20px
  min-height: 100vh
  min-width: 320px

#root
  min-height: 100vh
  min-width: 320px
  padding: 15px
  display: flex
  background-image: url('static/img/bg/mountains.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  background-attachment: fixed

.ui-text-display-2
  font-size: 45px
  font-weight: 400
  line-height: 48px
  margin-bottom: 11px

.ui-text-display-1
  font-size: 34px
  font-weight: 400
  line-height: 40px
  padding-top: 8px
  margin-bottom: 12px

.ui-text-headline
  font-size: 24px
  font-weight: 400
  line-height: 32px
  padding-top: 16px
  margin-bottom: 12px

.ui-text-title
  font-size: 20px
  font-weight: 400
  line-height: 44px
  padding-top: 18px
  margin-bottom: 12px

.ui-text-subhead
  font-size: 16px
  font-weight: 400
  line-height: 28px
  padding-top: 2px
  margin-bottom: 10px

h3, h4, h5, button
  color: rgba(0, 0, 0, 0.87)

p
  color: rgba(0, 0, 0, 0.87)
  padding-top: 6px
  margin-bottom: 14px
  font-weight: 400

a
  color: #000
  &:link, &:visited, &:hover
    color: #000

ol, ul
  list-style-type: none

button
  background-color: transparent
  border: 0
  cursor: pointer
  font-size: 14px
  user-select: none
  white-space: nowrap
  display: inline-block
  vertical-align: middle
  i
    margin-left: 0
    margin-right: 8px
    display: inline-flex
    justify-content: center

.ui-button
  height: 36px
  padding: 0 16px
  text-transform: uppercase
  font-weight: 600
  border-radius: 2px

.ui-button_icon
  background-color: none
  border-radius: 50%
  width: 36px
  height: 36px
  padding: 0
  text-align: center
  i
    padding: 0
    margin: 0
    font-size: 20px
  &:hover
    background-color: rgba(174, 213, 129, 0.2)
  &:active
    background-color: #aed581

.ui-button_flat
  min-width: 88px
  background-color: none
  &:hover
    background-color: rgba(0, 0, 0, 0.1)
  &:active
    background-color: rgba(0, 0, 0, 0.2)

.ui-button_raised
  min-width: 88px
  background-color: black
  color: #ffffff
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1)
  &:hover
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12)
  &:active
    background-color: rgba(0, 0, 0, 0.7)

.ui-card
  background-color: #ffffff
  border-radius: 2px
  display: flex
  flex-direction: column
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)

.ui-card__title
  padding: 0 16px
  border-bottom: 1px solid rgba(155, 155, 155, 0.2)

.ui-card__content
  padding: 16px

.ui-card__actions
  padding: 8px
  border-top: 1px solid rgba(155, 155, 155, 0.2)

.ui-checkbox
  display: inline-flex
  align-items: center
  user-select: none
  cursor: pointer
  span::before
    content: '\f0c8'
    font-size: 18px
    font-family: 'Font Awesome 5 Free'
    display: inline-block
    margin-right: 8px
  input[type='checkbox']
    display: none
    &:checked + span::before
      content: '\f14a'
      font-family: 'Font Awesome 5 Free'

.ui-radio
  display: inline-flex
  align-items: center
  user-select: none
  cursor: pointer
  span::before
    content: '\f111'
    font-size: 18px
    font-family: 'Font Awesome 5 Free'
    display: inline-block
    margin-right: 8px
  input[type='radio']
    display: none
    &:checked + span::before
      content: '\f192'
      font-family: 'Font Awesome 5 Free'

.ui-field
  display: inline-flex
  flex-direction: column-reverse
  height: 46px
  justify-content: flex-end
  span
    font-size: 12px
    user-select: none
  input
    &[type='text'], &[type='password'], &[type='email']
      border: 0
      border-bottom: 1px solid rgba(0, 0, 0, 0.5)
      padding: 0 0 8px
      background: none
    &[type='text']:focus, &[type='password']:focus, &[type='email']:focus, &[type='text']:focus, &[type='password']:focus, &[type='email']:focus
      border-bottom: 2px solid #aed581
  input
    &[type='text']:focus + span, &[type='password']:focus + span, &[type='email']:focus + span
      color: #aed581

@media screen and (max-width: 768px)
  #root
    padding: 0
    .chat
      height: 100vh