$borser-separator-color: rgba(155, 155, 155, .2)

.chat__sidebar
    background-color: #fff
    height: 100%
    min-width: 300px
    width: 300px
    border-right: 1px solid $borser-separator-color
    z-index: 100
@media screen and (max-width: 768px)
    .chat__sidebar
        position: absolute
        left: -300px
        overflow: auto
        transition: all .4s linear
        -webkit-transform: translateZ(0)
    .chat__sidebar.chat__sidebar_active
        left: 0